<?xml version="1.0" encoding="UTF-8"?>

<channel name="parole" version="1.0">
  <property name="subtitles" type="empty">
    <property name="font" type="string" value="Sans Bold 20"/>
  </property>
  <property name="window" type="empty">
    <property name="maximized" type="bool" value="false"/>
    <property name="width" type="int" value="791"/>
    <property name="height" type="int" value="864"/>
  </property>
  <property name="audio" type="empty">
    <property name="volume" type="int" value="100"/>
    <property name="visualization-enabled" type="bool" value="true"/>
    <property name="visualization-name" type="string" value="spacescope"/>
  </property>
  <property name="folders" type="empty">
    <property name="last-used-media" type="string" value="/tmp/mozilla_luis0"/>
  </property>
  <property name="parole" type="empty">
    <property name="plugins" type="string" value="/usr/lib/parole-0/parole-notify.so"/>
  </property>
  <property name="playlist" type="empty">
    <property name="show-playlist" type="bool" value="true"/>
    <property name="remember-playlist" type="bool" value="true"/>
  </property>
</channel>
